! Automagically generated by bbstylemaker

toolbar.appearance: flat solid solid
toolbar.backgroundColor: #1d1e2a

toolbar.button.appearance: flat solid solid
toolbar.button.backgroundColor: #1d1e2a
toolbar.button.foregroundColor: #556b82

toolbar.button.pressed.appearance: flat solid solid
toolbar.button.pressed.backgroundColor: #1d1e2a
toolbar.button.pressed.foregroundColor: #556b82
toolbar.button.marginWidth: 0

toolbar.clock.appearance: flat solid solid
toolbar.clock.backgroundColor: #1d1e2a
toolbar.clock.textColor: #556b82

toolbar.label.appearance: flat solid solid
toolbar.label.backgroundColor: #1d1e2a
toolbar.label.textColor: #556b82
toolbar.label.marginWidth: 12

! Active window
toolbar.windowLabel.appearance: flat solid solid
toolbar.windowLabel.backgroundColor: #1d1e2a
toolbar.windowLabel.textColor: #826c55

toolbar.alignment: center
toolbar.textColor: #556b82
toolbar.font: Open Sans Semibold
toolbar.fontHeight: 15


menu.title.appearance: flat solid solid
menu.title.textColor: #556b82
menu.title.alignment: left
menu.title.marginWidth: 10
menu.title.font: Open Sans Semibold
menu.title.fontHeight: 16
menu.title.backgroundColor: #1d1e2a

menu.frame.appearance: flat solid solid
menu.frame.textColor: #556b82
menu.frame.alignment: left
menu.frame.foregroundColor: #826c55
menu.frame.disabledColor: #6c7c8c
menu.frame.marginWidth: 0
menu.frame.font: Open Sans Semibold
menu.frame.fontHeight: 16
menu.frame.backgroundColor: #1d1e2a

menu.active.appearance: flat solid solid
menu.active.textColor: #1d1e2a
menu.active.foregroundColor: #1d1e2a
menu.active.marginWidth: 10
menu.active.backgroundColor: #556b82

menu.bullet: empty
menu.bullet.position: right
menu.grip.appearance: flat horizontal gradient
menu.grip.color1: #000000
menu.grip.color2: #000000
menu.grip.foregroundColor: #000000
menu.grip.textColor: #000000
menu.grip.disabledColor: #000000
menu.grip.font: 
menu.grip.alignment: left
menu.separator.margin: 16777286
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #330100
menu.separator.color1: #000000
menu.separator.color: #fc7f00
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #330100
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.shadowColor: #60bd37


window.title.focus.appearance: flat solid solid
window.title.focus.backgroundColor: #1d1e2a
window.title.unfocus.appearance: flat solid solid
window.title.unfocus.backgroundColor: #1d1e2a
window.title.marginWidth: 0

window.label.focus.appearance: flat solid solid
window.label.focus.textColor: #556b82
window.label.focus.backgroundColor: #1d1e2a
window.label.unfocus.appearance: flat solid solid
window.label.unfocus.textColor: #556b82
window.label.unfocus.backgroundColor: #000000
window.label.marginWidth: 0

window.button.focus.appearance: flat solid solid
window.button.focus.foregroundColor: #556b82
window.button.focus.backgroundColor: #1d1e2a
window.button.unfocus.appearance: flat solid solid
window.button.unfocus.foregroundColor: #556b82
window.button.unfocus.backgroundColor: #1d1e2a
window.button.pressed.appearance: flat solid solid
window.button.pressed.foregroundColor: #556b82
window.button.pressed.backgroundColor: #1d1e2a
window.button.marginWidth: 0

window.frame.focus.borderColor: #404448
window.frame.unfocus.borderColor: #202428
window.frame.borderWidth: 0

window.handle.focus.appearance: flat solid solid
window.handle.focus.backgroundColor: #1d1e2a
window.handle.unfocus.appearance: flat solid solid
window.handle.unfocus.backgroundColor: #1d1e2a

window.grip.focus.appearance: flat solid solid
window.grip.focus.backgroundColor: #1d1e2a
window.grip.unfocus.appearance: flat solid solid
window.grip.unfocus.backgroundColor: #000000

window.alignment: center
window.font: Open Sans Semibold
window.fontHeight: 15



toolbar.marginWidth: 0
window.handleHeight: 5

!-- lost & found --
background: mod
background.modX: 4
background.modY: 4

rootCommand: bsetroot -gradient verticalgradient -from rgb:10/18/20 -to rgb:30/38/40 C:\Users\palacinka\Documents\xoblite-rc3\wallpapers\forest_rocks_trees_163859_3840x2160.jpg

!*Font:                         vera-7
style.name: Flatt
slit.appearance: flat solid solid
slit.foregroundColor: #556b82
slit.textColor: #556b82
slit.disabledColor: #1d1e2a
slit.marginWidth: 0
slit.font: 
slit.alignment: center
slit.backgroundColor: #1d1e2a
