! Automagically generated by bbstylemaker

! style info

style.name: nightBlue-new
style.author: PovRayMan (prm@indecisions.org)
style.date: Saturday Feb 22nd 2003
style.credits: I used NC-17's ember as a template!
style.comments: I <3 Boobies

! ---------------------------------------- toolbar ------

toolbar.appearance: raised diagonal gradient border
toolbar.color1: #006699
toolbar.color2: #050505
toolbar.textColor: #b7e2ee
toolbar.font: snap
toolbar.alignment: center

toolbar.button.appearance: parentrelative
toolbar.button.foregroundColor: #b7e2ee

toolbar.button.pressed.appearance: sunken diagonal gradient
toolbar.button.pressed.color1: #006699
toolbar.button.pressed.color2: #050505
toolbar.button.pressed.foregroundColor: #ffffff
toolbar.button.marginWidth: 0

! alternative label
toolbar.label.appearance: sunken diagonal gradient border
toolbar.label.color1: #006699
toolbar.label.color2: #050505
toolbar.label.textColor: #b7e2ee
toolbar.label.borderColor: #000000
toolbar.label.borderWidth: 1
toolbar.label.marginWidth: 0

! alternative windowLabel
toolbar.windowLabel.appearance: parentrelative border
toolbar.windowLabel.textColor: #b7e2ee
toolbar.windowLabel.borderColor: #000000
toolbar.windowLabel.borderWidth: 1

! alternative clock
toolbar.clock.appearance: sunken diagonal gradient border
toolbar.clock.color1: #006699
toolbar.clock.color2: #050505
toolbar.clock.textColor: #b7e2ee
toolbar.clock.borderColor: #000000
toolbar.clock.borderWidth: 1

! ---------------------------------------- menu ---------

menu.title.appearance: raised diagonal gradient border
menu.title.color1: #006699
menu.title.color2: #050505
menu.title.textColor: #b7e2ee
menu.title.font: snap
menu.title.alignment: center
menu.title.borderColor: #000000
menu.title.borderWidth: 1
menu.title.marginWidth: 0

menu.frame.appearance: raised diagonal gradient border
menu.frame.color1: #006699
menu.frame.color2: #050505
menu.frame.textColor: #b7e2ee
menu.frame.font: snap
menu.frame.alignment: left
menu.frame.disabledColor: #000000
menu.frame.foregroundColor: #b7e2ee
menu.frame.borderColor: #000000
menu.frame.borderWidth: 1
menu.frame.marginWidth: 0

menu.active.appearance: raised diagonal gradient border
menu.active.color1: #006699
menu.active.color2: #050505
menu.active.textColor: #ffffff
menu.active.foregroundColor: #ffffff
menu.active.borderColor: #000000
menu.active.borderWidth: 1
menu.active.marginWidth: 0

menu.bullet: circle
menu.bullet.position: right
menu.grip.appearance: flat horizontal gradient
menu.grip.color1: #000000
menu.grip.color2: #000000
menu.grip.foregroundColor: #000000
menu.grip.textColor: #000000
menu.grip.disabledColor: #000000
menu.grip.font: 
menu.grip.alignment: left
menu.separator.margin: 1
menu.separator.color: #210200
menu.separator.shadowColor: #000000

! ---------------------------------------- window -------

window.font: snap
window.alignment: center

window.button.focus.appearance: parentrelative
window.button.focus.foregroundColor: #b7e2ee

window.button.unfocus.appearance: parentrelative
window.button.unfocus.foregroundColor: #b7e2ee

window.button.pressed.appearance: sunken diagonal gradient
window.button.pressed.color1: #0099cc
window.button.pressed.color2: #000000
window.button.pressed.foregroundColor: #ffffff
window.button.marginWidth: 0

window.grip.focus.appearance: parentrelative border
window.grip.focus.borderColor: #000000
window.grip.focus.borderWidth: 1

window.grip.unfocus.appearance: parentrelative border
window.grip.unfocus.borderColor: #000000
window.grip.unfocus.borderWidth: 1

window.handle.focus.appearance: raised diagonal gradient border
window.handle.focus.color1: #666666
window.handle.focus.color2: #050505
window.handle.focus.borderColor: #000000
window.handle.focus.borderWidth: 1

window.handle.unfocus.appearance: raised diagonal gradient border
window.handle.unfocus.color1: #666666
window.handle.unfocus.color2: #050505
window.handle.unfocus.borderColor: #000000
window.handle.unfocus.borderWidth: 1

window.label.focus.appearance: sunken diagonal gradient border
window.label.focus.color1: #006699
window.label.focus.color2: #003333
window.label.focus.textColor: #b7e2ee
window.label.focus.borderColor: #000000
window.label.focus.borderWidth: 1

window.label.unfocus.appearance: parentrelative border
window.label.unfocus.textColor: #dddddd
window.label.unfocus.borderColor: #000000
window.label.unfocus.borderWidth: 1
window.label.marginWidth: 0

window.title.focus.appearance: raised diagonal gradient border
window.title.focus.color1: #666666
window.title.focus.color2: #050505
window.title.focus.borderColor: #000000
window.title.focus.borderWidth: 1

window.title.unfocus.appearance: raised diagonal gradient border
window.title.unfocus.color1: #666666
window.title.unfocus.color2: #050505
window.title.unfocus.borderColor: #000000
window.title.unfocus.borderWidth: 1
window.title.marginWidth: 0

window.frame.focus.borderColor: #000000
window.frame.unfocus.borderColor: #000000

! ---------------------------------------- other --------

window.handleHeight: 5
window.frame.borderWidth: 1

!-- lost & found --
window.label.focus.font: snap
window.label.focus.alignment: center
toolbar.marginWidth: 0
toolbar.borderWidth: 1
toolbar.borderColor: #000000


rootCommand: bsetroot -gradient interlaceddiagonalgradient -from rgb:00/66/99 -to rgb:00/00/00 C:\Users\palacinka\Documents\xoblite-rc3\wallpapers\forest_rocks_trees_163859_3840x2160.jpg
slit.appearance: raised diagonal gradient border
slit.color1: #006699
slit.color2: #050505
slit.foregroundColor: #ffffff
slit.textColor: #ffffff
slit.disabledColor: #90a7b2
slit.borderColor: #000000
slit.borderWidth: 1
slit.marginWidth: 0
slit.font: 
slit.alignment: center
